spring.datasource.url=jdbc:mysql://localhost:3306/CrotchetJpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kaja
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
