<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorials</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<style>
    .button-56 {
        margin: auto;

        align-items: center;
        align-content: center;
        background-color: darkslateblue;
        border: 2px solid #111;
        border-radius: 8px;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.59);
        cursor: pointer;
        display: flex;
        font-size: 80px;
        height: 120px;
        justify-content: center;
        line-height: 40px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-56:after {
        background-color: rgba(1, 0, 0, 0.24);
        border-radius: 8px;
        content: "";
        display: block;
        height: 120px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(20px, 20px);
        transition: transform .2s ease-out;
        z-index: -1;
    }

    .button-56:hover:after {
        transform: translate(0, 0);
    }

    .button-56:active {
        background-color: whitesmoke;
        outline: 0;
    }

    .button-56:hover {
        outline: 0;
    }

    @media (min-width: 768px) {
        .button-56 {
            padding: 0 40px;
        }
    }

    body {
        font-family: 'Lato', sans-serif;
        background: #8270c4;
    }

    .text_header {
        vertical-align: center;
        font-size: 120px;
        letter-spacing: 2px;
        color: whitesmoke;
        text-align: center;
        font-weight: 600;
    }

    .text_tutorial {
        vertical-align: center;
        font-size: 70px;
        letter-spacing: 2px;
        color: whitesmoke;
        text-align: center;
        font-weight: 600;
    }

    .text_sub_header {
        border-width: 1px;
        border-style: solid;
        border-color: black;
        border-collapse: separate;
        border-spacing: 15px 50px;

        justify-content: center;
        font-size: 50px;
        font-weight: 900;
        letter-spacing: 1px;
        color: rgba(0, 0, 0, 0.59);
        text-align: center;
        vertical-align: bottom;
    }

    .my_form {
        font-size: 50px;
    }

    .text_header_home {
        vertical-align: center;
        font-size: 160px;
        letter-spacing: 2px;
        color: whitesmoke;
        text-align: center;
        font-weight: 1000;
    }

    a {
        color: whitesmoke;
    }
</style>
<body>
<div class="container">
    <div class="text_header">
        Tutorials
    </div>
    <br><br><br>
    <div class="text_tutorial">
        <form action="/courses/BEGINNER/Hippo" method="get">
            <tr th:each="tutorial : ${tutorials}">
                <button th:text="${tutorial.getTutorialName()}" class="button-56" role="button">Title ..</button>
            </tr>
        </form>
    </div>


</div>
</body>
</html>